NEXT_PUBLIC_CONNECTION_NETWORK="mainnet" # change to "devnet" or "mainnet"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://api.mainnet-beta.solana.com" # replace with your own RPC
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="https://api.devnet.solana.com"

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false