NEXT_PUBLIC_CONNECTION_NETWORK="mainnet"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://old-quaint-aura.solana-mainnet.quiknode.pro/0134402acc7d946c3cf6d033f66c04ab842cf2cd/"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="https://api.devnet.solana.com"

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false